<mxfile host="app.diagrams.net" modified="2023-11-22T09:19:41.421Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="4ZetaaWl_5toHL8NJHUW" version="22.1.3" type="github">
  <diagram name="페이지-1" id="zk05ZA-Zpk7I3EBPABIb">
    <mxGraphModel dx="1535" dy="2260" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zfU9MCePH3HxPhG9rOXk-2" value="게임 모드" style="whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-47" y="-95" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-5" value="유저" style="whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="383" y="-210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-6" value="파티" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-135" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-7" value="이름" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-55" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-7" target="zfU9MCePH3HxPhG9rOXk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-39" y="19" as="sourcePoint" />
            <mxPoint x="-26" y="-34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-6" target="zfU9MCePH3HxPhG9rOXk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-89" y="-62" as="sourcePoint" />
            <mxPoint x="-37" y="-65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-11" value="아이디" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="383" y="-285" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-12" value="랭크" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="483" y="-285" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-13" value="비밀번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="583" y="-285" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-14" value="국가" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="83" y="-282" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-15" value="태그" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="237" y="-349" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-15" target="zfU9MCePH3HxPhG9rOXk-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="8" as="sourcePoint" />
            <mxPoint x="233" y="-271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-36" target="zfU9MCePH3HxPhG9rOXk-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="273" y="-97" as="sourcePoint" />
            <mxPoint x="233" y="-271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-11" target="zfU9MCePH3HxPhG9rOXk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251" y="-225" as="sourcePoint" />
            <mxPoint x="453" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-5" target="zfU9MCePH3HxPhG9rOXk-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="261" y="-215" as="sourcePoint" />
            <mxPoint x="463" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-5" target="zfU9MCePH3HxPhG9rOXk-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="-200" as="sourcePoint" />
            <mxPoint x="543" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-5" target="zfU9MCePH3HxPhG9rOXk-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="-200" as="sourcePoint" />
            <mxPoint x="643" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-22" value="순위표" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="283" y="-282" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-22" target="zfU9MCePH3HxPhG9rOXk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="241" y="-235" as="sourcePoint" />
            <mxPoint x="443" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-24" value="상점" style="whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="208" y="272" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-29" value="전적" style="whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="614" y="-130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-31" value="맵" style="whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="614" y="-24" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-32" value="임무" style="whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="614" y="49" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-33" value="수집품" style="whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="423" y="387" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-36" value="Riot ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="137" y="-349" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-37" value="닉네임" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="183" y="-282" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-37" target="zfU9MCePH3HxPhG9rOXk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="246" y="-218" as="sourcePoint" />
            <mxPoint x="443" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-51" value="총기 장식" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="322" y="478" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-53" value="스프레이" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="422" y="478" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-55" value="플레이어 카드" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="522" y="478" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-56" value="칭호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="622" y="478" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-61" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Lucida Console;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-51" target="zfU9MCePH3HxPhG9rOXk-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="338" y="487" as="sourcePoint" />
            <mxPoint x="471" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-62" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Lucida Console;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-53" target="zfU9MCePH3HxPhG9rOXk-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="487" as="sourcePoint" />
            <mxPoint x="472" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-63" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Lucida Console;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-55" target="zfU9MCePH3HxPhG9rOXk-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="538" y="487" as="sourcePoint" />
            <mxPoint x="476" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-64" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Lucida Console;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-56" target="zfU9MCePH3HxPhG9rOXk-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="638" y="487" as="sourcePoint" />
            <mxPoint x="483" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-67" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Lucida Console;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-71" target="zfU9MCePH3HxPhG9rOXk-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-56" y="426" as="sourcePoint" />
            <mxPoint x="-10" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-68" value="스킨 이름" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="43" y="426" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-69" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Lucida Console;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-68" target="zfU9MCePH3HxPhG9rOXk-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-46" y="436" as="sourcePoint" />
            <mxPoint x="2" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-71" value="총기 이름" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-57" y="426.5" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-73" value="등급" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="93" y="483" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-68" target="zfU9MCePH3HxPhG9rOXk-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="442" as="sourcePoint" />
            <mxPoint x="52" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-75" value="가격" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-7" y="483" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-68" target="zfU9MCePH3HxPhG9rOXk-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="103" y="476" as="sourcePoint" />
            <mxPoint x="172" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-77" value="분류" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-157" y="426.5" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-78" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Lucida Console;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-77" target="zfU9MCePH3HxPhG9rOXk-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-46" y="437" as="sourcePoint" />
            <mxPoint x="-24" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-79" value="이름" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-170" y="89" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-80" value="역할군" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-170" y="128" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-82" value="국가" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-170" y="167" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-84" value="계약 보상" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-170" y="246.5" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-79" target="zfU9MCePH3HxPhG9rOXk-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="21" y="178.5" as="sourcePoint" />
            <mxPoint x="-39.00000000000182" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-80" target="zfU9MCePH3HxPhG9rOXk-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-59" y="148.5" as="sourcePoint" />
            <mxPoint x="-39.00000000000182" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-82" target="zfU9MCePH3HxPhG9rOXk-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-59" y="187.5" as="sourcePoint" />
            <mxPoint x="-39.00000000000182" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-101" target="zfU9MCePH3HxPhG9rOXk-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-69.99999999999864" y="228.5" as="sourcePoint" />
            <mxPoint x="-39.00000000000182" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-84" target="zfU9MCePH3HxPhG9rOXk-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-59" y="268.5" as="sourcePoint" />
            <mxPoint x="-39.00000000000182" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-91" value="요원" style="whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-39" y="166.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-93" value="총기" style="whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-57" y="332" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-94" value="총기 스킨" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="222" y="478" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-95" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Lucida Console;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zfU9MCePH3HxPhG9rOXk-94" target="zfU9MCePH3HxPhG9rOXk-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382" y="488" as="sourcePoint" />
            <mxPoint x="358" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-97" value="이름" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="208" y="147.5" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-98" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-97" target="Xdp_IgrIVRiHIG9fT5Yi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-74" y="-25" as="sourcePoint" />
            <mxPoint x="189" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-99" value="키" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="208" y="186.5" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-99" target="Xdp_IgrIVRiHIG9fT5Yi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="148" as="sourcePoint" />
            <mxPoint x="189" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-101" value="스킬" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-170" y="206.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-102" value="레벨" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="683" y="-285" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zfU9MCePH3HxPhG9rOXk-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Lucida Console;" parent="1" source="zfU9MCePH3HxPhG9rOXk-5" target="zfU9MCePH3HxPhG9rOXk-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="-200" as="sourcePoint" />
            <mxPoint x="743" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-2" value="스킬" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="93.75" y="167" width="98.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-5" value="친구" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="373" y="-115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-6" value="자신" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zfU9MCePH3HxPhG9rOXk-5" target="Xdp_IgrIVRiHIG9fT5Yi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189" y="-178" as="sourcePoint" />
            <mxPoint x="349" y="-178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-7" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Xdp_IgrIVRiHIG9fT5Yi-6">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-8" value="친구" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zfU9MCePH3HxPhG9rOXk-5" target="Xdp_IgrIVRiHIG9fT5Yi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="187" y="-125" as="sourcePoint" />
            <mxPoint x="347" y="-125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-9" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Xdp_IgrIVRiHIG9fT5Yi-8">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="12" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-10" value="RP" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="783" y="-285" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-11" value="VP" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="883" y="-285" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-12" value="VP" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="983" y="-285" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Lucida Console;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zfU9MCePH3HxPhG9rOXk-5" target="Xdp_IgrIVRiHIG9fT5Yi-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="-182" as="sourcePoint" />
            <mxPoint x="743" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Lucida Console;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zfU9MCePH3HxPhG9rOXk-5" target="Xdp_IgrIVRiHIG9fT5Yi-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="-200" as="sourcePoint" />
            <mxPoint x="843" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdp_IgrIVRiHIG9fT5Yi-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Lucida Console;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zfU9MCePH3HxPhG9rOXk-5" target="Xdp_IgrIVRiHIG9fT5Yi-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="-200" as="sourcePoint" />
            <mxPoint x="943" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
